/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 100128
 Source Host           : localhost:3306
 Source Schema         : db_arsip

 Target Server Type    : MySQL
 Target Server Version : 100128
 File Encoding         : 65001

 Date: 03/11/2020 15:58:22
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_detail_pegawai
-- ----------------------------
DROP TABLE IF EXISTS `tb_detail_pegawai`;
CREATE TABLE `tb_detail_pegawai`  (
  `id_detail_pegawai` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_surat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_pegawai` int(11) NULL DEFAULT NULL,
  `jml_berangkat` int(11) NULL DEFAULT NULL,
  `dalam_luar` int(2) NULL DEFAULT NULL,
  `bln_kegiatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `minggu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_detail_pegawai`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 763 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_detail_pegawai
-- ----------------------------

-- ----------------------------
-- Table structure for tb_dispo_bidang
-- ----------------------------
DROP TABLE IF EXISTS `tb_dispo_bidang`;
CREATE TABLE `tb_dispo_bidang`  (
  `id_dispo_bidang` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_dinas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `posisi_bidang` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `bidang` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_dispo_bidang`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Table structure for tb_dispo_kadin
-- ----------------------------
DROP TABLE IF EXISTS `tb_dispo_kadin`;
CREATE TABLE `tb_dispo_kadin`  (
  `id_dispo_kadin` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_dinas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `posisi_kadin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `catatan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  PRIMARY KEY (`id_dispo_kadin`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_dispo_kadin
-- ----------------------------

-- ----------------------------
-- Table structure for tb_dispo_pegawai
-- ----------------------------
DROP TABLE IF EXISTS `tb_dispo_pegawai`;
CREATE TABLE `tb_dispo_pegawai`  (
  `id_dispo_pegawai` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_dinas` int(11) NULL DEFAULT NULL,
  `id_pegawai` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `seksi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `catatan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`id_dispo_pegawai`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Table structure for tb_dispo_sekdin
-- ----------------------------
DROP TABLE IF EXISTS `tb_dispo_sekdin`;
CREATE TABLE `tb_dispo_sekdin`  (
  `id_dispo_sekdin` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_dinas` int(11) NULL DEFAULT NULL,
  `posisi_sekdin` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_dispo_sekdin`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Table structure for tb_dpa
-- ----------------------------
DROP TABLE IF EXISTS `tb_dpa`;
CREATE TABLE `tb_dpa`  (
  `id_dpa` int(11) NOT NULL AUTO_INCREMENT,
  `nama_dpa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kode_dpa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `st_dpa` int(2) NULL DEFAULT 0,
  `kode_sikupat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_dpa`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 49 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_dpa
-- ----------------------------

-- ----------------------------
-- Table structure for tb_jenis_surat
-- ----------------------------
DROP TABLE IF EXISTS `tb_jenis_surat`;
CREATE TABLE `tb_jenis_surat`  (
  `id_jenis_surat` int(11) NOT NULL AUTO_INCREMENT,
  `kode_surat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jenis_surat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_jenis_surat`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_jenis_surat
-- ----------------------------

-- ----------------------------
-- Table structure for tb_klasifikasi
-- ----------------------------
DROP TABLE IF EXISTS `tb_klasifikasi`;
CREATE TABLE `tb_klasifikasi`  (
  `id_klasifikasi` int(11) NOT NULL AUTO_INCREMENT,
  `klasifikasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sub_klasifikasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sub_sub_klasifikasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `masalah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sub_masalah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sub_sub_masalah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `r_aktif` int(5) NOT NULL DEFAULT 0,
  `r_inaktif` int(5) NOT NULL DEFAULT 0,
  `series` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan_jra` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nilai_guna` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_klasifikasi`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4010 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_klasifikasi
-- ----------------------------

-- ----------------------------
-- Table structure for tb_komposisi
-- ----------------------------
DROP TABLE IF EXISTS `tb_komposisi`;
CREATE TABLE `tb_komposisi`  (
  `id_komposisi` int(11) NOT NULL AUTO_INCREMENT,
  `komposisi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_komposisi`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_komposisi
-- ----------------------------

-- ----------------------------
-- Table structure for tb_level_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_level_user`;
CREATE TABLE `tb_level_user`  (
  `id_level_user` int(11) NOT NULL AUTO_INCREMENT,
  `user_level` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_level_user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_level_user
-- ----------------------------

-- ----------------------------
-- Table structure for tb_nota_detail
-- ----------------------------
DROP TABLE IF EXISTS `tb_nota_detail`;
CREATE TABLE `tb_nota_detail`  (
  `id_nota_detail` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_dinas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_rekening` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rok` bigint(15) NULL DEFAULT NULL,
  `nominal` bigint(15) NULL DEFAULT NULL,
  `alasan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_nota_detail`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 203 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_nota_detail
-- ----------------------------

-- ----------------------------
-- Table structure for tb_nota_dinas
-- ----------------------------
DROP TABLE IF EXISTS `tb_nota_dinas`;
CREATE TABLE `tb_nota_dinas`  (
  `id_nota_dinas` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_nota_dinas` date NULL DEFAULT NULL,
  `nomor_nota_dinas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tujuan_nota_dinas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sifat_nota_dinas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `lampiran_nota_dinas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `perihal_nota_dinas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl_kegiatan` datetime(0) NULL DEFAULT NULL,
  `tempat_kegiatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `acara_kegiatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` date NULL DEFAULT NULL,
  `created_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `isi_nota_dinas` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `nomor_dinas` int(11) NULL DEFAULT NULL,
  `id_dpa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `bulan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `valid` int(2) NULL DEFAULT 0,
  PRIMARY KEY (`id_nota_dinas`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 39 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_nota_dinas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_pangkat
-- ----------------------------
DROP TABLE IF EXISTS `tb_pangkat`;
CREATE TABLE `tb_pangkat`  (
  `id_pangkat` int(11) NOT NULL AUTO_INCREMENT,
  `pangkat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_pangkat`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_pangkat
-- ----------------------------

-- ----------------------------
-- Table structure for tb_pegawai
-- ----------------------------
DROP TABLE IF EXISTS `tb_pegawai`;
CREATE TABLE `tb_pegawai`  (
  `id_pegawai` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pegawai` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nip_pegawai` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pangkat_pegawai` int(11) NULL DEFAULT 18,
  `level_user` int(11) NULL DEFAULT NULL,
  `posisi_user` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_pegawai`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 128 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_pegawai
-- ----------------------------

-- ----------------------------
-- Table structure for tb_penyimpanan
-- ----------------------------
DROP TABLE IF EXISTS `tb_penyimpanan`;
CREATE TABLE `tb_penyimpanan`  (
  `id_penyimpanan` int(255) NOT NULL AUTO_INCREMENT,
  `penyimpanan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_penyimpanan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_penyimpanan
-- ----------------------------

-- ----------------------------
-- Table structure for tb_pinjam
-- ----------------------------
DROP TABLE IF EXISTS `tb_pinjam`;
CREATE TABLE `tb_pinjam`  (
  `id_pinjam` int(11) NOT NULL AUTO_INCREMENT,
  `id_surat` int(11) NULL DEFAULT NULL,
  `jenis_surat` int(2) NULL DEFAULT NULL,
  `tgl_pinjam` date NULL DEFAULT NULL,
  `tgl_kembali` date NULL DEFAULT NULL,
  `no_pinjam` int(11) NULL DEFAULT NULL,
  `referensi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `unit_kerja` int(11) NULL DEFAULT NULL,
  `nama_peminjam` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keperluan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `catatan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `status_pinjam` int(2) NULL DEFAULT 0,
  PRIMARY KEY (`id_pinjam`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Table structure for tb_posisi
-- ----------------------------
DROP TABLE IF EXISTS `tb_posisi`;
CREATE TABLE `tb_posisi`  (
  `id_posisi` int(11) NOT NULL AUTO_INCREMENT,
  `posisi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `level` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_posisi`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_posisi
-- ----------------------------

-- ----------------------------
-- Table structure for tb_rekening
-- ----------------------------
DROP TABLE IF EXISTS `tb_rekening`;
CREATE TABLE `tb_rekening`  (
  `id_rekening` int(11) NOT NULL AUTO_INCREMENT,
  `kode_rekening` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uraian_rekening` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `st` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id_rekening`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 327 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_rekening
-- ----------------------------

-- ----------------------------
-- Table structure for tb_surat_keluar_2
-- ----------------------------
DROP TABLE IF EXISTS `tb_surat_keluar_2`;
CREATE TABLE `tb_surat_keluar_2`  (
  `id_surat_keluar` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_dinas` int(11) NULL DEFAULT NULL,
  `klasifikasi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sub_klasifikasi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sub_sub_klasifikasi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nomor_surat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tgl_naik` date NULL DEFAULT NULL,
  `tgl_surat` date NULL DEFAULT NULL,
  `masalah` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nama_berkas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sifat_surat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ringkasan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `penerima` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `wilayah` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `r_aktif` int(5) NULL DEFAULT NULL,
  `r_inaktif` int(5) NULL DEFAULT NULL,
  `thn_aktif` int(5) NULL DEFAULT NULL,
  `thn_inaktif` int(5) NULL DEFAULT NULL,
  `serie` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ket_jra` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nilai_guna` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `penyimpanan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nomor_penyimpanan` int(5) NULL DEFAULT 0,
  `jenis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `file_surat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tgl_ttd` date NULL DEFAULT NULL,
  `perihal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `lampiran` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `lampiran_satuan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `komposisi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `akses` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `catatan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `unit_kerja` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '0',
  PRIMARY KEY (`id_surat_keluar`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Table structure for tb_surat_masuk_2
-- ----------------------------
DROP TABLE IF EXISTS `tb_surat_masuk_2`;
CREATE TABLE `tb_surat_masuk_2`  (
  `id_surat_masuk` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_dinas` int(11) NULL DEFAULT NULL,
  `klasifikasi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sub_klasifikasi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sub_sub_klasifikasi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nomor_surat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tgl_terima` date NULL DEFAULT NULL,
  `tgl_surat` date NULL DEFAULT NULL,
  `masalah` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nama_berkas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sifat_surat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ringkasan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `pengirim` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `wilayah` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `r_aktif` int(5) NULL DEFAULT NULL,
  `r_inaktif` int(5) NULL DEFAULT NULL,
  `thn_aktif` int(5) NULL DEFAULT NULL,
  `thn_inaktif` int(5) NULL DEFAULT NULL,
  `serie` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ket_jra` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nilai_guna` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `penyimpanan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nomor_penyimpanan` int(5) NULL DEFAULT 0,
  `jenis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `file_surat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tgl_dispo` date NULL DEFAULT NULL,
  `tgl_terus` date NULL DEFAULT NULL,
  `perihal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `lampiran` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `lampiran_satuan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `komposisi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `akses` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tindakan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `catatan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `catatan_sekdin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `catatan_kabid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `catatan_kasie` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `arsipkan_1` int(2) NULL DEFAULT 0,
  `arsipkan_2` int(2) NULL DEFAULT 0,
  `arsipkan_3` int(2) NULL DEFAULT 0,
  `arsipkan_4` int(2) NULL DEFAULT 0,
  PRIMARY KEY (`id_surat_masuk`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_surat_masuk_2
-- ----------------------------

-- ----------------------------
-- Table structure for tb_surat_tugas
-- ----------------------------
DROP TABLE IF EXISTS `tb_surat_tugas`;
CREATE TABLE `tb_surat_tugas`  (
  `id_surat_tugas` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_surat` date NULL DEFAULT NULL,
  `nomor_surat` int(11) NULL DEFAULT NULL,
  `dasar_surat` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `tgl_kegiatan` date NULL DEFAULT NULL,
  `tgl_kegiatan_2` date NULL DEFAULT NULL,
  `lokasi_kegiatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_kegiatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nominal` int(11) NULL DEFAULT NULL,
  `dalam_luar_tugas` int(2) NULL DEFAULT NULL,
  `ttd_surat` int(2) NULL DEFAULT NULL,
  `sppd_surat` int(2) NULL DEFAULT NULL,
  `nomor_sppd` int(11) NULL DEFAULT NULL,
  `kendaraan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nopol` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mata_perdin` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mata_bbm` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `validasi` int(2) NULL DEFAULT 0,
  `file_surat` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `created_at` date NULL DEFAULT NULL,
  `created_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qrcode` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`id_surat_tugas`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 244 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_surat_tugas
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username_user` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pass_user` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `level_user` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `posisi_user` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_pegawai` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ket` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- View structure for v_nota_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_nota_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_nota_detail` AS SELECT
tb_nota_detail.nomor_dinas,
tb_nota_detail.rok,
tb_nota_detail.nominal,
tb_nota_detail.alasan,
tb_rekening.kode_rekening,
tb_rekening.uraian_rekening
FROM
tb_nota_detail
INNER JOIN tb_rekening ON tb_nota_detail.id_rekening = tb_rekening.id_rekening ;

-- ----------------------------
-- View structure for v_pegawai
-- ----------------------------
DROP VIEW IF EXISTS `v_pegawai`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_pegawai` AS SELECT
tb_pegawai.id_pegawai,
tb_pegawai.nama_pegawai,
tb_pegawai.nip_pegawai,
tb_pegawai.pangkat_pegawai,
tb_pegawai.level_user,
tb_pegawai.posisi_user
FROM
tb_pegawai
ORDER BY
tb_pegawai.level_user ASC,
tb_pegawai.pangkat_pegawai ASC ;

SET FOREIGN_KEY_CHECKS = 1;
